# AspireOllamaTestNet9

./: AspireOllamaTestNet9.sln
AspireOllamaTestNet9.ApiService/: AspireOllamaTestNet9.ApiService.csproj  Program.cs
AspireOllamaTestNet9.ApiService/Properties/: launchSettings.json
AspireOllamaTestNet9.AppHost/: AspireOllamaTestNet9.AppHost.csproj  Program.cs
AspireOllamaTestNet9.AppHost/Properties/: launchSettings.json
AspireOllamaTestNet9.ConsoleApp/: AspireOllamaTestNet9.ConsoleApp.csproj  Program.cs
AspireOllamaTestNet9.ConsoleApp.VectorDataAI/: AspireOllamaTestNet9.ConsoleApp.VectorDataAI.csproj  CloudService.cs  Program.cs
AspireOllamaTestNet9.Web/: AspireOllamaTestNet9.Web.csproj  ChatApiClient.cs  Program.cs
AspireOllamaTestNet9.Web/Components/: App.razor  _Imports.razor
AspireOllamaTestNet9.Web/Components/Chatbot/: Chatbot.razor  Chatbot.razor.css  Chatbot.razor.js  ShowChatbotButton.razor  ShowChatbotButton.razor.css
AspireOllamaTestNet9.Web/Components/Layout/: NavMenu.razor
AspireOllamaTestNet9.Web/Components/Pages/: Chat.razor
AspireOllamaTestNet9.Web/Properties/: launchSettings.json
AspireOllamaTestNet9.Web/wwwroot/: app.css
