<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspireOllamaTestNet9.ServiceDefaults\AspireOllamaTestNet9.ServiceDefaults.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
  <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
</ItemGroup>
  
</Project>
